.genre-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: .6rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

.genre-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.overlay {
    background-image: linear-gradient(to right bottom, rgba(104, 58, 183, 0.8), rgba(20, 4, 48, 0.8));
    inset: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    z-index: 2;
}

@media screen and (max-width: 1000px) {
    .genre-container {
        grid-template-columns: repeat(3, 1fr);
        font-size: 0.6rem;
        letter-spacing: 0px;
    }
}

@media screen and (max-width: 768px) {
    .genre-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }
}